{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hyoper/rn-animated-modal": ["../src/index"]
    },
    "jsx": "react",
    "types": ["node"],
    "moduleResolution": "node",
    "allowImportingTsExtensions": false
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
